# Використовуємо офіційний Node.js образ
FROM node:18-alpine

# Встановлюємо робочу директорію
WORKDIR /app

# Копіюємо package.json та pnpm-lock.yaml
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./

# Встановлюємо pnpm
RUN npm install -g pnpm

# Встановлюємо залежності
RUN pnpm install

# Копіюємо backend файли (з кореневого контексту)
COPY backend/src/ ./backend/src/
COPY backend/nest-cli.json ./backend/
COPY backend/tsconfig.json ./backend/
COPY backend/package.json ./backend/

# Збираємо backend додаток
RUN cd backend && pnpm run build

# Видаляємо dev залежності
RUN pnpm prune --prod

# Відкриваємо порт
EXPOSE 3001

# Запускаємо backend додаток
CMD ["node", "backend/dist/main"] 